server.servlet.context-path=/api
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Schema Generation
spring.sql.init.mode=always
